*** Settings ***
Documentation     CartPage locators

*** Variables ***
${checkoutbutton_xpath}
${guestemailtext}
${continueasguest_xpath}
${CARTQUANTITY}
${REMOVEITEMS}
${REMOVEITEM}
${EMPTYCARTTEXT}
${CARTPOPUP}
${ITEMS_COUNT_SHOPPINGCARTPAGE}
${SHOPPINGCARTITEMS}
${CONTINUESHOPPING}
${VIEWCART}
${MINICART_CHECKOUT_BTN}
${SUBTOTAL_AMMOUNT_MINICART}
${ORDERTOTAL_CARTPAGE}
${SHIPPING_CARTPAGE}
${SKUPRICE_SHOPINGCART}
${ORDERTOTAL_SHOPPINGCARTPAGE}
${SUBTOTAL_CARTPAGE}
${ADDPROMOCODE_CARTPAGE}
${APPLYPROMOCODE_BTN_CARTPAGE}
${PROMOCODE_CARTPAGE}
${ORDERSUMMARY_SHIPPING}
${PROMOTION_ERRORMESSAGE}
${PROMOTIONAPPLIED_CARTPAGE}
${ORDERTOTAL_AFTERPROMOAPPLIED_CARTPAGE}
${PROMOCODES_APPLIED_CARTPAGE}
${REMOVEPROMOCODE_BTN_CARTPAGE}
${ITEMSFIELD_SHOPINGCART}
${FIRSTITEM_NAME_CARTPAGE}
${SECONDITEM_NAME_CARTPAGE}
${TOTALAMOUNT_CARTPAGE}
${LOADMORESTORES_CART}
${PAYPAL_CARTPAGE}
${ALLITEMS_CARTPAGE}
${SAVE_FOR_LATER_CARTPAGE}
${ORDERID_CARTPAGE}
${FINDASTOREMODAL}
${AVAILABLEAT_CART}
${PICKITUPTEXT_CART}
${CHANGETODELIVERY_CART}
${STOREHOURS_CART}
${SELECTSTORE_FINDASTOREMODALALL}
${ENTERZIPCODE_FINDASTOREMODAL}
${FINDASTOREBTN}
${PROMOCONTAINER_CARTPAGE}
${CartPage_SKU}
${FIRST_PRODUCT_QUANTITY_CARTPAGE}
${CART_PRODUCTNAMELINK}
${INCREASE_CART_QTY}
${DECREASE_CART_QTY}