*** Settings ***
Documentation     Checkout page locators

*** Variables ***
${BOPUSFIRSTNAME}
${BOPUSLASTNAME}
${BOPUSPHONE}
${PHONE_SOMEONEELSE_BOPUS_PICKUP}
${INPUTFIRSTNAME}
${INPUTLASTNAME}
${INPUTADDRESS}
${INPUTCITY}
${INPUTSTATE}
${INPUTZIP}
${INPUTPHONE}
${SAVEBUTTON}
${SHIPPINGINFORMATIONSECTION_XPATH}
${ADDNEWCARD_BUTTON_XPATH}
${ADDNEWCARDWINDOW_XPATH}
${NAMEONCARD_XPATH}
${CARDNUMBER_XPATH}
${EXPIRATION DATE_XPATH}
${EXPIRATIONYEAR_XPATH}
${CVV_XPATH}
${SAMEADDRESSASSHIPPING_NCRCHECKBOX}
${CREDITCARDSAVEBUTTON_XPATH}
${PLACEORDER_BUTTON}
${CARDNICKNAMEBUTTON_XPATH}
${THANKYOUFORTHEORDER_PROMPT}
${ORDERCONFIRMATION_XPATH}
${EDITSHIPPINGADDRESS}
${CHECKOUTCARTSUMMARY}
${ORDERCONFIRMATIONTEXT}
${CHECKOUTLOGINBUTTON}
${CHECKOUTSIGNIN}
${CHECKOUTEMAILFIELD}
${CHECKOUTUSERNAMEFIELD}
${CHECKOUTPASSWORDFIELD}
${CHECKOUTCARTSUMMARYITEM}
${CHECKTAX}
${RETURNTOCART}
${STANDARDSHIPPING}
${2NDDAYDELIVERY}
${NEXTDAYDELIVERY}
${SELECTCCPAYMENT}
${SELECTPAYPALPAYMENT}
${PAYPALPOPUP}
${PAYPALCONTINUE}
${PAYPALLOGINSECTION}
${PAYPALEMAIL}
${PAYPALPASSWORD}
${PAYPALLOGIN}
${PAYPALLOADING}
${PAYPALCONFIRMORDER}
${PAYPALNEXT}
${USEAGIFTCARD}
${APPLYGIFTCARD}
${GIFTCARDNUMBERFIELD}
${GIFTCARDPINFIELD}
${GIFTCARDAPPLIEDTEXT}
${SECONDGCREMOVE}
${GIFTCARDPAIDAMOUNT}
${ORDERSUMMARYGIFTCARDAMMOUNTAPPLIED}
${GIFTCARDTEXTORDERSUMMARY}
${GC_ORDERCONFIRMATIONPAGE}
${ORDERCONFIRMATONPAGE_PAYMENTMETHOD}
${REMOVEGIFTCARD}
${GC_PAYMENTMETHOD}
${CREDITCARD_PAYMENTMETHOD}
${PAYPAL_PAYMENTMETHOD}
${PROMOTIONAPPLIED_CHECKOUT}
${ADDAPROMOCODE_CHECKOUT}
${APPLYPROMOCODE_BTN_CHECKOUT}
${REMOVE_PROMOTIONCODE_CHECKOUT}
${PROMOCODE_CHECKOUT}
${ORDERTOTAL_CHECKOUT}
${ORDERSUBTOTAL_CHECKOUT}
${INVALIDPROMOCODE_ERRORMESSAGE}
${ADDNEWADDRESS_CHECKOUT}
${SHIPPING_CHECKOUT}
${ADDNEWADDRESS_SHIPPINGINFO}
${PRIORITYSHIPPING}
${PICKUPINSTORE_REVIEWORDER}
${PICKUP_INFO}
${PICKUPINSTORE_ORDERCONFIRMATION}
${BOPUS_INFO_CARTPAGE}
${EDIT_SHIPPINGADDRESS_CHECKOUT}
${FNAME_PICKUPINSTORE_CHECKOUT}
${LNAME_PICKUPINSTORE_CHECKOUT}
${ORDERNUMBER_ORDERCONFIRMATION}
${PROMO_APPLIED_ORDER_CONFIRMATION}
${TOTALPRICE_ORDERSUM_ORDERCONFPAGE}
${EDITBUTTON_SHIPPINGSECTION_CHECKOUT}
${PAYMENTSECTION_EDIT_CHECKOUT}
${EDITPAYMENT_CHECKOUT}
${SIGN_IN_MODAL_CHECKOUT}
${EMAIL_SIGNIN_MODAL_CHECKOUT}
${PASS_SIGNIN_MODAL_CHECKOUT}
${SUBMIT_SIGNIN_MODAL_CHECKOUT}
${ORDERPROMOTIONS_CHECKOUT}
${CHECKOUT_LOGO}
${ORDERNO_ORDERCONFIRMATION_CHECKOUT}
${ORDERCONFIRMATION_ORDERTEXT}
${CREATE_ACCOUNT_ORDERCONFIRMATION_INPUT_PHONENUMBER}
${CREATE_ACCOUNT_BUTTON_ORDERCONFIRMATION}