*** Settings ***
Documentation     Homepage locators
Library           SeleniumLibrary    timeout=60
Library           BuiltIn
Library           Collections
Library           String

*** Variables ***
${SEARCHICON_XPATH}
${HAMBURGER_MENU}
${HEADER_LOGO}
${ACCOUNT}
${CART}
${MYACCOUNT}
${SIGN_OUT}
${REGISTER}
${SIGN_IN}
${TRACK_ORDER}
${BUY_AGAIN}
${FOOTER}
${LOADING}
${LOGO_HOME}
${DEALS}
${SEARCH_BTN}
${SEARCHBAR}
${SEARCHBARDROPDOWN1}
${SEARCHBARDROPDOWN2}
${SEARCHDROPDOWNFIRSTRESULT}
${SEARCHLOOKAHEAD}
${SEARCHSUGGESTIONS}
${SEARCHCATEGORY}
${SEARCHBRAND}
${LIVE_HELP}
${SHOP_BY}
${SERVICES_HEADER}
${BRANDS}
${SALE}
${SALE_1}
${SALE_2}
${SALE_3}
${SALE_SHOPALL}
${HERO_CAROUSEL}
${CONTACT_US}
${WEBSITE_ACCESSIBILITY_POLICY}
${CAREERS}
${ABOUT_US}
${AFFILIATES}
${GIFT_CARDS}
${SITEMAP}
${SIGNUPEMAIL_MAIL}
${SIGNUPEMAIL_SUBMIT}
${ACCOUNTDROPDOWN}