*** Settings ***
Documentation     MyAccountOrders locators
Library           SeleniumLibrary    timeout=60
Library           BuiltIn
Library           Collections
Library           String

*** Variables ***
${ORDERSTATUS_LASTORDER}
${ORDERHISTORY_LEFT_NAV}
${ORDERDETAILS_SECTION}
${VIEWDETAILS_LASTORDER_ORDERHISTORYPAGE}
${ORDERHISTORY_SECTION_MYACCOUNT}
${ORDERPLACED_DATE_ORDERDETAILS}
${ORDERNUMBER_ORDERDETAILS}
${ORDERSTATUS_ORDERDETAILS}
${ORDERTOTAL_ORDERDETAILS}
${PAYMENTMETHOD_ORDERDETAILS}
${ORDERSUMMARY_ORDERDETAILS}
${ORDERHISTORY_ORDERCONFIRMATION}
${PICKUPSTORE_ORDERDETAILS}
${SET_AS_DEFAULT_PAYMENT}
${ORDER_STATUS_MY_ACCOUNT}
${ORDERHISTORY_ORDERDETAILS_VIEWDETAILS}
