*** Settings ***
Documentation     PDPScreen locators
Library           SeleniumLibrary    timeout=60
Library           BuiltIn
Library           Collections
Library           String

*** Variables ***
${QUANTITYDROPDOWNDEFAULT}
${ADDTOCART}
${QUANTITYTEXT_XPATH}
${FINDASTOREBTN_PDP}
${PDPIMAGE}
${SKU_NAME}
${SKU_PRICE}
${BOPUSELIGIBLE}
${BOPUSAVAILABILITY}
${BOPUSSTORE}
${STORELISTBOPUS}
${QUANTITYINPUT}
${QUANTITYINCREASE}
${QUANTITYDECREASE}
${AVAILABILITY}
${ADDTOWISHLIST}
${SHIPPING_PROMISE_MESSAGE}
${PDPTHUMBNAILS}
${DESCRIPTIONTAB}
${DESCRIPTIONTEXT}
${PRODUCTSKU}
${ATTRIBUTESTAB}
${ATTRIBUTESTEXT}
${ATTRIBUTESTABLE}
${OFFERPRICE}
${LISTPRICE}
${SAVINGS}
${PRICEMATCHCONTAINER}
${PDPIMAGEZOOM}
${THUMBNAILX}
${QUANTITYBOX}
${SIZESELECTPDP}
${WEIGHTSELECTPDP}
${STICKYHEADER}
${ALLSTORESLIST}
${STICKYHEADERIMAGE}
${STICKYHEADERADDTOCART}
${ASK_AND_ANSWER}
${ASK_A_QUESTION}
${POST_QUESTION_BTN}
${QUESTION_TEXT_PDP}
${AGREE_CHECKBOX_PDP}
${EMAIL_QUESTION_PDP}
${NICKNAME_PDP_QUESTION}
${QUESTION_SUBMITTED_MODAL}
${CLOSE_QUESTION_SUBMITTED_BTN}
${THANKYOU_FORTHEQUESTION}
${RECENTLYVIEWEDITEMS}
${REVIEWSPDP}
${CLOSE_REVIEW_MODAL}
${RATING_REVIEWS_PDP}
${REVIEWS_SECTION_PDP}
${FIRST_REVIEW_PDP}
${SORTBY_REVIEWS_PDP}
${MOSTHELPFUL_OPTION_SORT}
${HIGHESTTOLOWESTR_OPTION_SORT}
${LOWESTTOHIGHESTRATING_OPTION_PDP}
${MOSTRECENT_SORT_PDP}
${WRITTEAREVIEW_BTN}
${WRITEAREWIEV_MODAL}
${RATING_REVIEW_MODAL}
${REVIEW_TITLE}
${REVIEWCONTENT}
${REVIEW_NICKNAME}
${EMAIL_REVIEW}
${POSTAREVIEW_BTN}
${REVIEW_SUBMMITTED_MODAL}
${REMOVE_SUBMITT_MODAL_REVIEW}
${THANKYOU_FOR_REVIEW}
${NICKNAME_FOR_REVIEW}
${SELECT_YES_I_RECOMEND}
${STAR_NUMBER_RATING}
${FREEPICKUPSTOREADDRESSPDP}
${FREEPICKUPLOCATIONPDP}
${FREEPICKUPSTREETPDP}
${FREEPICKUPPHONEPDP}
${FREEPICKUPCHANGESTOREBTNPDP}
${FREEPICKUPNOTAVAILABLEBTNPDP}
${STORENAME_BOPUSOPTION}
${CHANGESTORE_LINK_BOPUS_PDP}
${BOPUS_AVAILABILITY_NEARESTSTORE_PDP}
${NEAREST_STORES_MODAL_PDP}
${STORE_NEARESTSTORES_MODAL_PDP}
${CLOSE_NEARESTSTORE_MODAL_PDP}
${SELECT_NEXT_AVAILABLE_STORE_PDP}
${NUMBER_STORES_MODAL_AVAILABLE_PDP}
${FREE_SHIP_MESSAGE}
${DISABLED_ADDTOCART}
${RESTRICTION MESSAGE}
${PDPALERTMESSAGE}
${QTYGROUP}